@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(269, 30%, 45%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(351, 58%, 70%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(215, 90%, 60%);
  --accent-foreground: hsl(211, 100%, 99%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(269, 30%, 45%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(351, 58%, 70%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(215, 90%, 60%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }
}

/* Stellar theme specific styles */
.stellar-gradient {
  background: linear-gradient(45deg, hsl(351, 58%, 70%) 15%, hsl(269, 30%, 45%) 85%);
}

.stellar-overlay {
  position: relative;
}

.stellar-overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    radial-gradient(circle at 50% 10%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    radial-gradient(circle at 10% 50%, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
    radial-gradient(circle at 90% 30%, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 100px 100px;
  pointer-events: none;
}

.nav-scrolled {
  backdrop-filter: blur(10px);
  background: rgba(95, 77, 147, 0.9);
}

.skill-card:hover {
  transform: translateY(-5px);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

.animate-fadeIn {
  opacity: 0;
  animation: fadeIn 0.6s ease-in-out forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% {
    transform: translate3d(0, 0, 0);
  }
  40%, 43% {
    transform: translate3d(0, -30px, 0);
  }
  70% {
    transform: translate3d(0, -15px, 0);
  }
  90% {
    transform: translate3d(0, -4px, 0);
  }
}

.animate-bounce {
  animation: bounce 2s infinite;
}

/* Profile image enhancements */
.profile-image {
  filter: contrast(1.3) brightness(1.4) saturate(1.5) hue-rotate(10deg);
  transition: filter 0.3s ease;
}

.profile-image:hover {
  filter: contrast(1.4) brightness(1.5) saturate(1.7) hue-rotate(15deg);
}

.profile-image-container {
  background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 25%, #45b7d1 50%, #96ceb4 75%, #ffa726 100%);
  position: relative;
  animation: backgroundShift 4s ease-in-out infinite;
}

@keyframes backgroundShift {
  0%, 100% { 
    background: linear-gradient(135deg, #ff6b6b 0%, #4ecdc4 25%, #45b7d1 50%, #96ceb4 75%, #ffa726 100%);
  }
  50% { 
    background: linear-gradient(135deg, #ffa726 0%, #ff6b6b 25%, #4ecdc4 50%, #45b7d1 75%, #96ceb4 100%);
  }
}

.profile-image-container::before {
  content: '';
  position: absolute;
  top: -3px;
  left: -3px;
  right: -3px;
  bottom: -3px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffa726, #ff9ff3, #54a0ff);
  border-radius: 50%;
  z-index: -1;
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profile-glow {
  box-shadow: 
    0 0 20px rgba(255, 107, 107, 0.6),
    0 0 40px rgba(78, 205, 196, 0.4),
    0 0 60px rgba(69, 183, 209, 0.3),
    0 0 80px rgba(150, 206, 180, 0.2);
  transition: box-shadow 0.3s ease;
}

.profile-glow:hover {
  box-shadow: 
    0 0 30px rgba(255, 107, 107, 0.8),
    0 0 60px rgba(78, 205, 196, 0.6),
    0 0 90px rgba(69, 183, 209, 0.4),
    0 0 120px rgba(150, 206, 180, 0.3);
}
